{
  "development": {
    "username": "sql10510662",
    "password": "TRkaHWqduj",
    "database": "sql10510662",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql10510662",
    "password": "TRkaHWqduj",
    "database": "sql10510662",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql10510662",
    "password": "TRkaHWqduj",
    "database": "sql10510662",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  }
}